{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red15\green112\blue1;\red144\green1\blue18;\red210\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c86667\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4 \'a0groovy.json.JsonSlurper\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 import\cf4 \'a0groovy.json.JsonOutput\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 import\cf4 \'a0io.grnry.scdfapps.scriptable.snowplow.SnowplowSerDe\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 import\cf4 \'a0io.grnry.scdfapps.scriptable.snowplow.SnowplowCollectorPayload\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 import\cf4 \'a0java.util.logging.Logger\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb3 // deserialize thrift format\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 snowplowEvent\'a0\cf2 =\cf4 \'a0SnowplowSerDe.deserialize(payload)\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 String\'a0appId\'a0\cf2 =\cf4 \'a0\cf7 'Covid19'\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 String\'a0useCase\'a0\cf2 =\cf4 \'a0\cf7 'CostByCountry'\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \'a0String\'a0personProfile\'a0\cf2 =\cf4 \'a0\cf7 '1'\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 String body\'a0\cf2 =\cf4 \'a0snowplowEvent.getBody()\'a0\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 println(body)\AppleTypeServices 	\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\li1920\sl400\partightenfactor0
\cf4 \cb3 \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 filter(appId,\'a0useCase,\'a0personProfile, body)\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 def\cf4 \'a0filter(appId,\'a0useCase,\'a0personProfile,\'a0body)\{\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 if\cf4 \'a0(hasJsonStructure(body))\{\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li2880\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb3 //parse full\'a0snowplowEventBody\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li3840\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 JsonSlurper\'a0jsonSlurper\'a0\cf2 =\cf4 \'a0\cf2 new\cf4 \'a0JsonSlurper()\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 def\cf4 \'a0snowplowBody\'a0\cf2 =\cf4 \'a0jsonSlurper.parseText(body)\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li4800\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 if\cf4 \'a0(snowplowBody\cf2 ?.\cf4 appid\cf2 ?.\cf4 equals(appId)\'a0\cf2 &&\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 snowplowBody\cf2 ?.\cf4 usecase\cf2 ?.\cf4 equals(useCase)\'a0\cf2 &&\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 snowplowBody\cf2 ?.\cf4 personprofile\cf2 ?.\cf4 equals(personProfile))\'a0\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li3840\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Logger\'a0logger\'a0\cf2 =\cf4 \'a0Logger.getLogger(\cf7 'Logger'\cf4 )\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 logger.info (\cf7 'Save event for '\cf4 \'a0\cf2 +\cf4 \'a0appId\'a0\cf2 +\cf4 \'a0\cf7 ': '\cf4 \'a0\cf2 +\cf4 \'a0body)\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 return\cf4 \'a0body\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li3840\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \}\cf6 // event did not have the right values -> skip\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 return\cf4 \'a0\cf8 null\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \}\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li2880\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb3 // event did not have the right format -> skip\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li2880\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 return\cf4 \'a0\cf8 null\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \}\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 def\cf4 \'a0hasJsonStructure(String\'a0body)\{\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li2880\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 if\cf4 \'a0(body\'a0\cf2 ==\cf4 \'a0\cf8 null\cf4 )\{\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li2880\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 return\cf4 \'a0\cf8 false\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li2880\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \}\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 cleaned_body\'a0\cf2 =\cf4 \'a0body.trim()\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\fi960\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 return\cf4 \'a0cleaned_body.startsWith(\cf7 '\{'\cf4 )\'a0\cf2 &&\cf4 \'a0cleaned_body.endsWith(\cf7 '\}'\cf4 )\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \}\AppleTypeServices \'a0
\f1\fs24 \cf5 \cb1 \
}